@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Racing+Sans+One&family=Roboto:wght@100&display=swap');
body {
    background-color: rgb(18, 18, 18) !important;
    color: white !important;
    font-family: 'Poppins', sans-serif !important;
}
ul {
    list-style: none;
}
nav {
    top: -10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    background-color: rgb(20, 20, 20, .89);
    backdrop-filter: blur(7px);
    border: 1px solid rgb(40, 40, 40);
    box-shadow: 0px 5px 20px rgb(40, 40, 40, .25);
    animation: navShow 500ms ease 200ms forwards;
}
main {
    min-height: 95vh;
}
.brand {
    font-family: 'Racing Sans One', cursive;
    transition: all 200ms ease;
}
.brand:hover {
    text-shadow: 0px 0px 20px rgb(80, 80, 80);
}
a:active {
    background-color: transparent !important;
}
a {
    transition: all 200ms ease;
}
.transition {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0%;
    left: 0%;
    pointer-events: none;
    z-index: 999;
    background-color: rgb(18, 18, 18);
    opacity: 0;
    transition: opacity 300ms ease;
}
.fs-small {
    font-size: .9rem;
}
.dropdown-menu-dark {
    background-color: rgb(20, 20, 20) !important;
    border: 1px solid rgb(53, 53, 53) !important;
    box-shadow: 0px 5px 20px rgb(40, 40, 40, .35);
}
.dropdown-menu a{
    padding-block: .5rem;
}
section {
    perspective: 500px;
}
.content-card {
    aspect-ratio: 1.5/1; 
    cursor: pointer;
}
.content-card p{
    font-size: .9rem;
}
.content-card div {
    z-index: 2;
}
.content-card img{
    object-fit: cover; 
    width: 100%;
    height: 100%;
    transition: transform 300ms ease;
}
.content-card span {
    font-size: .85rem;
}
.content-card::before {
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    cursor: pointer;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: center;
    gap: 1rem;
}
.grid-directors {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: center;
    gap: 1rem;
}
.sidebar {
    width: 20rem;
    height: 100vh;
    border-inline-start: solid 1px rgb(68, 68, 68);
}
label {
    cursor: pointer;
    font-size: 1.2rem;
}
.directors {
    cursor: pointer;
    background-color: rgb(20, 20, 20) !important;
    border: 1px solid rgb(53, 53, 53) !important;
    box-shadow: 0px 5px 20px rgb(40, 40, 40, .35);
    padding: 3rem 1rem;
    transition: all 200ms ease;
}
.animated {
    opacity: 0;
    transition: opacity 750ms ease;
}
.directors h3{
    font-weight: 400 !important;
}
.directors:hover {
    background-color: rgb(30, 30, 30) !important;
}
.directors img{
    width: 7rem;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.page-cover {
    width: 100%;
    height: clamp(25rem, 50vw, 30rem);
    display: flex;
    justify-content: center;
    align-items: center;
}
#modal {
    position: fixed;
    top: 0%;
    left: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    opacity: 0;
    pointer-events: none;
    transition: opacity 300ms ease;
}
#modal iframe {
    position: relative;
    aspect-ratio: 2/1.2;
    width: 65rem;
    border-radius: .55rem;
    box-shadow: 0px 5px 20px rgba(83, 83, 83, 0.25);
    transform: translateY(100%);
    transition: all 300ms ease;
}
.page-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 10%;
    transition: all 300ms ease;
}
.page-cover button{
    z-index: 2;
    border: none;
    background-color: rgb(20, 20, 20, .89);
    backdrop-filter: blur(7px);
    border: 1px solid rgb(40, 40, 40);
    box-shadow: 0px 5px 20px rgb(40, 40, 40, .25);
    border-radius: 100rem;
    color: rgba(255, 255, 255, 0.9);
    font-size: 5rem;
    padding: 1.5rem 1.5rem 1.5rem 1.8rem;
    transition: all 200ms ease;
    transform: scale(1);
}
.page-cover button:hover{
    transform: scale(1.1);
}
.heading-page {
    font-size: clmap(5rem, 10vw, 7rem);
}
input[type="checkbox"] {
    transition: all 200ms ease;
}
input[type="checkbox"]:hover {   
    border-color: var(--bs-info);
    box-shadow: rgba(255, 255, 255, 0.2);
    outline: 0 none;
    transform: scale(1.2);
    background-color: var(--bs-info);
}
input[type="checkbox"]:checked {
    border-color: var(--bs-info);
    box-shadow: rgba(255, 255, 255, 0.2);
    background-color: var(--bs-info);
}
::-webkit-scrollbar {
    width: .7rem;
}
::-webkit-scrollbar-track {
    background: #ffffff17;
    width: .7rem;
}
::-webkit-scrollbar-thumb {
    background-color: var(--bs-white);
}
@keyframes navShow {
    from {
        top: -10%;
        opacity: 0;
    }
    to {
        opacity: 1;
        top: 1.5%;
    }
}
@media (max-width: 768px) {
    nav .nav-item:nth-child(1){
        padding-top: 2rem;
    }
    nav .nav-item:nth-last-child(1){
        padding-bottom: 2rem;
    }
    nav ul {
        text-align: center;
    }
    .dropdown-menu-dark {
        text-align: center !important;
    }
    .dropdown-menu-dark a{
        padding-block: 1rem;
    }
    @keyframes navShow {
        from {
            opacity: 0;
            top: -10%;
        }
        to {
            top: 0%;
            opacity: 1;
        }
    }
}
::selection {
    background-color: var(--bs-info);
    color: var(--bs-dark);
}